NAME = "Growl"

try:
    import gntp
    import gntp.notifier  # must be imported separately
except ImportError:
    raise Exception('Please `pip install gntp` if you want to use Growl.')


# Register the app with growl and check that it works
GROWL = gntp.notifier.GrowlNotifier(
    applicationName=APP_NAME,
    notifications=NOTIFICATION_TYPES,
    defaultNotifications=NOTIFICATION_TYPES,
)
try:
    success = GROWL.register()
except gntp.errors.NetworkError:
    success = True

if not success:
    raise Exception("gntp installed but no Growl app (>2.0v) found.")


def alert(level, title, body, time=None):
    time = (time or datetime.datetime.now()).strftime('%H:%M')

    if level == 'WARNING':
        warn(title=title, body=body)
    else:
        info(title=title, body=body)


### Exported functions for use in the app
def info(title=INFO_TITLE, body, icon=INFO_ICON):
    try:
        GROWL.notify(
            noteType=INFO_TYPE,
            title=title,
            description=body,
            icon=icon,
            sticky=INFO_STICKY,
            priority=INFO_PRIORITY,
        )
    except gntp.errors.NetworkError:
        pass


def warn(title=ALERT_TITLE, body, icon=ALERT_ICON):
    try:
        GROWL.notify(
            noteType=ALERT_TYPE,
            title=title,
            description=body,
            icon=icon,
            sticky=ALERT_STICKY,
            priority=ALERT_PRIORITY,
        )
    except gntp.errors.NetworkError:
        pass
